<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
    overflow: hidden;
    }
    .row{
      font-family: Josefin Sans;
      display:flex;
      height:100vh;
      width:100%;

    }
    .content{
      width:60%;
      height:100%;
      padding:5% 20% 10% 10%;
      /* background-image: linear-gradient( 135deg,  hsl(0, 0%, 100%), hsl(0, 100%, 98%)); */
      background-image: url("./images/bg-pattern-desktop.svg");
      background-size: cover;
    }
    .image{
      width:40%;
      height:100%;
    }
    .image img{
      width:100%;
      height: 100%;
      background-image: url("images/hero-desktop.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    h1{
      margin-top: 150px;
      font-size: 80px;
      text-transform: uppercase;
      color:hsl(0, 6%, 24%);
      font-weight: 400;
      letter-spacing: 10px;
      margin-bottom: 20px;
    }
    h1>span{
      color: hsl(0, 36%, 70%);
      font-weight: 300;
    }
    p{
      color: hsl(0, 36%, 70%);
      line-height: 25px;
    }
    .email{
      display:flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      width:100%;
      height: 50px;
      border-radius: 30px;
     border:1px solid hsl(0, 36%, 70%);
     padding-left: 5px;
    }
    input{
      width:90%; padding-left: 20px; border:none; background-color: transparent;
    }
    input[type="email"], input[type="password"], textarea, select { 
    outline: none;
    background-color: none;
    }
    input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  -webkit-text-fill-color: #333 !important;
  transition: background-color 5000s ease-in-out 0s;
}
.arrow{
 width: 20%;
height:100%;
border-radius: 40px;
display:flex;
justify-content: center;
align-items: center;
background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
cursor: pointer;
}
.arrow:hover{
  transform: scale(1.1);
  background-image: none;
  background-color:hsl(0, 80%, 86%);
}
.hiddenlogo{
  display:none;
}
@media only screen and (max-width:600px){
  body{
    overflow: scroll;
  }
  .row{
    flex-direction: column;
  }
  .content{
    width:100%;
    text-align: center;
    padding:10%;
    background-image: none;
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  }
  .content h1{
    font-size: 50px;
    margin-top: 40px;
  }
  .image{
    order: -1;
    width:100%;
  }
  .logo{
    display:none;
  }
  .hiddenlogo{
    padding:8%;
  }
  .image{
    height:300px;
  }
  .image img{
    width:100%;
    height: 300px;
    background-image: url("images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .arrow{
    width:25%;
  }
  .hiddenlogo{
  display:inline
}

}


  </style>
</head>
<body>
<img class="hiddenlogo" src="./images/logo.svg" alt="">
  <div class="row">
    <div class="content">
<img class="logo" src="./images/logo.svg" alt="">
<h1><span>We're</span>   coming soon</h1>

 <p> Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.</p>

  <div class="email">
     <input type="email" name="email" id="emailid" placeholder=" Email Address">

      <img class="icon-error" src="./images/icon-error.svg" style="margin-left: -109px;display:none" alt="">
     <div class="arrow"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20"><path fill="none" stroke="#FFF" stroke-width="2" d="M1 1l8.836 8.836L1 18.671"/></svg>
</div>
      </div>

<p class="errorpara" style="font-size: 13px;padding-left: 30px;color: hsl(0, 93%, 68%);margin-top: 5px; display:none;">Please provide a valid email</p>
 </div>
    <div class="image">
      <img alt="">
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
      $(document).ready(function() { // this waits until the document is fully loaded
      // Put custom logic here    
    $(".arrow").click(function(){
      $(".icon-error").css({"display":"none"});
      $(".errorpara").css({"display":"none"});
      $(".email").css({"border-color":" hsl(0, 36%, 70%)"});
      var email = $("#emailid").val();
      if(!validateEmail(email)){
        $(".icon-error").css({"display":"block"});
        $(".errorpara").css({"display":"block"});
        $(".email").css({"border-color":"hsl(0, 93%, 68%)"});
      }
      
    })
  });

  function validateEmail(email) {
    const regex =/^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;   
  return regex.test(email);
  }
  </script>  
  
</body>
</html>
